- name: Install ripgrep with pacman
  pacman: name=ripgrep state=present
  when: ansible_os_family == "Archlinux"

- name: Install ripgrep with homebrew
  homebrew: name=ripgrep state=present
  when: ansible_os_family == "Darwin"
