---
# default vars for task arch

all_pkgs: []

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - ttf-jetbrains-mono-nerd
  - noto-fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-fira-mono
  - ttf-fira-sans
  - ttf-liberation
  - ttf-monaco
  - ttf-opensans
  - ttf-roboto
  - ttf-ubuntu-font-family
  - wqy-microhei
  - wqy-zenhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - cargo
  - emacs
  - erlang
  - noto-fonts-cjk
  - noto-fonts-extra
  - rust
  - rust-docs
  - rust-racer
  - rustfmt
  - vim
  - visual-studio-code
  - you-get-git
  - youtube-dl-git
  - zeal

aur_pkgs:
  - caffeine-ng
  - marp
  - nautilus-nutstore

basic_pkgs:
  - autoconf
  - automake
  - bridge-utils
  - btop
  - clipit
  - discount
  - dnsmasq
  - dnsmasq-china-list-git
  - dstat
  - fcitx
  - fcitx-configtool
  - fcitx-qt5
  - fcitx-rime
  - fcitx5-pinyin-zhwiki
  - firefox
  - firefox-i18n-zh-cn
  - gedit
  - gnome-tweaks
  - gnuplot
  - htop
  - iftop
  - ifuse
  - meld
  - mpv
  - nnn
  - nutstore
  - oh-my-zsh-git
  - openssh
  - openssl
  - p7zip
  - paru
  - patch
  - plantuml
  - rime-pinyin-zhwiki
  - rsync
  - sysstat
  - tree
  - ungoogled-chromium
  - wezterm
  - wget
  - zsh-completions

program_tool_pkgs:
  - ansible
  - ansible-lint
  - bison
  - boost
  - ccache
  - clang
  - cmake
  - discount
  - editorconfig-core-c
  - emacs-gcc-wayland-devel-bin
  - fd
  - flex
  - gcc
  - gdb
  - git
  - go
  - go-tools
  - gvim
  - jdk11-openjdk
  - llvm
  - make
  - maven
  - ninja
  - prettier
  - ripgrep
  - rustup
  - sccache

fq_pkgs:
  - telegram-desktop
  - v2raya
