---
# default vars for task arch

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - noto-fonts
  - noto-fonts-emoji
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-fira-mono
  - ttf-fira-sans
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-lxgw-wenkai
  - ttf-monaco
  - ttf-opensans
  - ttf-roboto
  - ttf-ubuntu-font-family
  - wqy-microhei
  - wqy-zenhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - cargo
  - emacs
  - noto-fonts-cjk
  - noto-fonts-extra
  - rust
  - rust-docs
  - rust-racer
  - rustfmt
  - vim
  - visual-studio-code

aur_pkgs:
  - beekeeper-studio-bin
  - nautilus-nutstore
  - mise-bin
  - bruno-bin
  - wechat-bin
  - qqmusic-bin

basic_pkgs:
  - autoconf
  - automake
  - bridge-utils
  - btop
  - chezmoi
  - clipit
  - discount
  - dnsmasq
  - dnsmasq-china-list-git
  - sysstat
  - eza
  - fcitx5-chinese-addons
  - fcitx5-im
  - fcitx5-material-color
  - fcitx5-pinyin-zhwiki
  - fcitx5-rime
  - firefox
  - firefox-i18n-zh-cn
  - foliate
  - fzf
  - gedit
  - gnome-tweaks
  - gnuplot
  - htop
  - iftop
  - ifuse
  - just
  - meld
  - mpv
  - nushell
  - nutstore
  - oh-my-zsh-git
  - openssh
  - openssl
  - p7zip
  - patch
  - plantuml
  - powertop
  - ripgrep
  - rsync
  - sysstat
  - tealdeer
  - tree
  - wget
  - pkg-config
  - zoxide

program_tool_pkgs:
  - ansible
  - ansible-language-server
  - ansible-lint
  - ansible-bender
  - bash-language-server
  - bison
  - boost
  - ccache
  - clang
  - cmake
  - direnv
  - discount
  - editorconfig-core-c
  - fd
  - flex
  - gcc
  - gdb
  - git
  - go
  - go-tools
  - gvim
  - jdk17-openjdk
  - jdk21-openjdk
  - llvm
  - lua
  - lua-language-server
  - stylua
  - mold
  - make
  - maven
  - ninja
  - podman-docker
  - podman-compose
  - postgresql
  - prettier
  - python-sqlparse
  - rustup
  - sccache
  - shfmt

frontend_pkgs:
  - pnpm
  - npm

fq_pkgs:
  - telegram-desktop
