---
# default vars for task arch

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-liberation
  - ttf-ubuntu-font-family
  - wqy-microhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - noto-fonts
  - noto-fonts-cjk
  - ttf-google-fonts-git
  - unzip
  - you-get
  - youtube-dl

aur_pkgs:
  - gnome-shell-extension-caffeine-git
  - gnome-shell-extension-topicons-plus-git
  - nautilus-nutstore
  - nutstore
  - ttf-opensans

basic_pkgs:
  - archlinux-keyring
  - archlinuxcn-keyring
  - clipit
  - dnsmasq
  - faenza-icon-theme
  - fcitx
  - fcitx-configtool
  - fcitx-im
  - fcitx-rime
  - firefox-i18n-zh-cn
  - gedit
  - gnome-clocks
  - gnome-tweak-tool
  - htop
  - libvirt
  - ntp
  - oh-my-zsh-git
  - openssh
  - openssl
  - proxychains-ng
  - qemu
  - rsync
  - shadowsocks-qt5
  - sysstat
  - tmux
  - transmission-gtk
  - wmctrl
  - yaourt
  - ydcv
  - zsh-completions

view_pkgs:
  - baka-mplayer
  - calibre
  - deadbeef
  - file-roller
  - firefox
  - google-chrome
  - mpv
  - p7zip
  - pandoc
  - unrar
  - unzip-iconv
  - viewnior
  - you-get-git
  - youtube-dl-git
  - zeal-git
  - zim

program_tool_pkgs:
  - ack
  - cscope
  - emacs
  - git
  - global
  - gvim
  - intellij-idea-community-edition
  - pycharm-community
  - the_silver_searcher
  - tig
  - yapf

program_bin_pkgs:
  - boost
  - cargo
  - clang
  - cmake
  - go
  - go-tools
  - jdk
  - llvm
  - rust

python_pkgs:
  - flake8
  - ipython
  - ipython2
  - python-nose
  - python-pylint
  - python-virtualenv
  - python-virtualenvwrapper
  - python2-flake8
  - python2-pylint
  - python2-virtualenv
