---
# default vars for task arch

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-liberation
  - ttf-ubuntu-font-family
  - wqy-microhei
  - wqy-zenhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - cargo
  - erlang
  - noto-fonts
  - noto-fonts-cjk
  - rust
  - rust-docs
  - ttf-google-fonts-git
  - unzip
  - you-get-git
  - youtube-dl-git

aur_pkgs:
  - gnome-shell-extension-caffeine-git
  - gnome-shell-extension-freon-git
  - marp
  - nautilus-nutstore
  - nutstore
  - puppet-lint
  - ttf-opensans
  - typora

basic_pkgs:
  - archlinux-keyring
  - archlinuxcn-keyring
  - clipit
  - dstat
  - faenza-icon-theme
  - fcitx
  - fcitx-configtool
  - fcitx-im
  - fcitx-rime
  - gedit
  - gnome-clocks
  - gnome-shell-extension-gnomenu
  - gnome-shell-extension-topicons-plus
  - gnome-shell-extension-unite
  - gnome-tweak-tool
  - htop
  - iftop
  - oh-my-zsh-git
  - proxychains-ng
  - rsync
  - shadowsocks-qt5
  - sysstat
  - tmux
  - transmission-gtk
  - wmctrl
  - yaourt
  - ydcv
  - zsh-completions

backend_pkgs:
  - bridge-utils
  - dnsmasq
  - dnsmasq-china-list-git
  - ebtables
  - ifuse
  - ipad_charge
  - libvirt
  - ntp
  - openssh
  - openssl
  - qemu

view_pkgs:
  - baka-mplayer
  - calibre
  - deadbeef
  - file-roller
  - firefox
  - firefox-i18n-zh-cn
  - google-chrome
  - libva-intel-driver
  - mpv
  - p7zip
  - pandoc
  - texlive-core
  - texlive-latexextra
  - unrar
  - unzip-iconv
  - viewnior
  - you-get
  - youtube-dl
  - zeal-git
  - zim

program_tool_pkgs:
  - ack
  - ansible
  - ansible-lint
  - docker
  - docker-compose
  - emacs
  - flamegraph-git
  - git
  - go
  - go-tools
  - gvim
  - perf
  - puppet
  - the_silver_searcher
  - tig

c_pkgs:
  - bison
  - boost
  - ccache
  - clang
  - cmake
  - cscope
  - flex
  - gcc
  - gdb
  - global
  - llvm
  - make
  - ninja

java_pkgs:
  - apache-ant
  - apache-ivy
  - intellij-idea-community-edition
  - jdk
  - maven

python_pkgs:
  - flake8
  - ipython
  - ipython2
  - pycharm-community
  - python-nose
  - python-pylint
  - python-virtualenv
  - python-virtualenvwrapper
  - python2-flake8
  - python2-pylint
  - python2-virtualenv
  - yapf

haskell_pkgs:
  - cabal-install
  - ghc
  - stack

rust_pkgs:
  - racerd-git
  - rust-racer
  - rustfmt
  - rustup

erlang_elixir_pkgs:
  - erlang-nox
  - elixir
