---
# default vars for task arch

all_pkgs: []

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - noto-fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-fira-sans
  - ttf-liberation
  - ttf-monaco
  - ttf-roboto
  - ttf-ubuntu-font-family
  - wqy-microhei
  - wqy-zenhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - cargo
  - emacs
  - erlang
  - noto-fonts-cjk
  - racerd-git
  - rust
  - rust-docs
  - rust-racer
  - rustfmt
  - shellcheck
  - ttf-google-fonts-git
  - vim
  - visual-studio-code
  - you-get-git
  - youtube-dl-git

aur_pkgs:
  - caffeine-ng
  - gnome-shell-extension-caffeine-git
  - marp
  - nautilus-nutstore
  - nutstore
  - shellcheck-static
  - ttf-opensans
  - unzip-iconv

basic_pkgs:
  - clipit
  - discount
  - faenza-icon-theme
  - fcitx
  - fcitx-configtool
  - fcitx-im
  - fcitx-rime
  - gedit
  - gnome-clocks
  - gnome-shell-extension-topicons-plus-git
  - gnome-tweaks
  - libzip
  - oh-my-zsh-git
  - plantuml
  - proselint
  - proxychains-ng
  - ranger
  - rsync
  - tealdeer
  - tmux
  - transmission-gtk
  - typora
  - vertex-theme
  - wmctrl
  - yaourt
  - yay
  - ydcv
  - zsh-completions

backend_pkgs:
  - bind-tools
  - bridge-utils
  - dnsmasq
  - dnsmasq-china-list-git
  - dstat
  - ebtables
  - htop
  - iftop
  - ifuse
  - ipad_charge
  - libvirt
  - meld
  - openssh
  - openssl
  - qemu
  - sysstat

view_pkgs:
  - calibre
  - deadbeef
  - file-roller
  - firefox
  - firefox-i18n-zh-cn
  - google-chrome
  - libva-intel-driver
  - mpv
  - p7zip
  - unrar
  - viewnior
  - you-get
  - youtube-dl
  - zeal-git
  - zim

program_tool_pkgs:
  - ack
  - ansible
  - ansible-lint
  - docker
  - docker-compose
  - emacs-git
  - flamegraph-git
  - git
  - go
  - go-tools
  - gvim
  - perf
  - the_silver_searcher
  - tig
  - visual-studio-code-bin

c_pkgs:
  - bear
  - bison
  - boost
  - ccache
  - clang
  - cmake
  - cscope
  - flex
  - gcc
  - gdb
  - gflags
  - global
  - llvm
  - make
  - ninja
  - rocksdb

java_pkgs:
  - ant
  - gradle
  - intellij-idea-community-edition
  - ivy
  - jdk-openjdk
  - jdk8-openjdk
  - maven
  - openjdk-src
  - openjdk8-src

default_jdk: java-11-openjdk

python_pkgs:
  - flake8
  - ipython
  - ipython2
  - python-nose
  - python-pylint
  - python-virtualenv
  - python-virtualenvwrapper
  - python2-flake8
  - python2-pylint
  - python2-virtualenv
  - yapf

rust_pkgs:
  - rustup

erlang_elixir_pkgs:
  - erlang-nox
  - elixir
