---
# default vars for task arch

font_pkgs:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - noto-fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-liberation
  - ttf-ubuntu-font-family
  - ttf-roboto
  - wqy-microhei
  - wqy-zenhei

# "noto-fonts" is the same as "adobe-source-han-sans-cn"
absent_pkgs:
  - cargo
  - erlang
  - noto-fonts-cjk
  - rust
  - rust-docs
  - rustfmt
  - ttf-google-fonts-git
  - vim
  - visual-studio-code
  - you-get-git
  - youtube-dl-git

aur_pkgs:
  - gnome-shell-extension-caffeine-git
  - marp
  - nautilus-nutstore
  - nutstore
  - ttf-opensans
  - typora
  - unzip-iconv

basic_pkgs:
  - archlinux-keyring
  - archlinuxcn-keyring
  - clipit
  - faenza-icon-theme
  - fcitx
  - fcitx-configtool
  - fcitx-im
  - fcitx-rime
  - fcitx-sogoupinyin
  - gedit
  - gnome-clocks
  - gnome-shell-extension-gnomenu
  - gnome-shell-extension-topicons-plus
  - gnome-shell-extension-unite
  - gnome-tweaks
  - libzip
  - oh-my-zsh-git
  - proxychains-ng
  - rsync
  - tmux
  - transmission-gtk
  - wmctrl
  - yaourt
  - ydcv
  - zsh-completions

backend_pkgs:
  - bridge-utils
  - dnsmasq
  - dnsmasq-china-list-git
  - dstat
  - ebtables
  - htop
  - iftop
  - ifuse
  - ipad_charge
  - libvirt
  - meld
  - ntp
  - openssh
  - openssl
  - qemu
  - sysstat

view_pkgs:
  - calibre
  - deadbeef
  - file-roller
  - firefox
  - firefox-i18n-zh-cn
  - google-chrome
  - libva-intel-driver
  - mpv
  - p7zip
  - pandoc
  - texlive-core
  - texlive-latexextra
  - unrar
  - viewnior
  - you-get
  - youtube-dl
  - zeal-git
  - zim

program_tool_pkgs:
  - ack
  - ansible
  - ansible-lint
  - docker
  - docker-compose
  - emacs
  - flamegraph-git
  - git
  - go
  - go-tools
  - gvim
  - perf
  - shellcheck
  - the_silver_searcher
  - tig
  - visual-studio-code-bin

c_pkgs:
  - bison
  - boost
  - ccache
  - clang
  - cmake
  - cscope
  - flex
  - gcc
  - gdb
  - gflags
  - global
  - llvm
  - make
  - ninja
  - rocksdb

java_pkgs:
  - apache-ant
  - apache-ivy
  - gradle
  - intellij-idea-community-edition
  - jdk8-openjdk
  - jdk9-openjdk
  - maven

python_pkgs:
  - flake8
  - ipython
  - ipython2
  - python-nose
  - python-pylint
  - python-virtualenv
  - python-virtualenvwrapper
  - python2-flake8
  - python2-pylint
  - python2-virtualenv
  - yapf

haskell_pkgs:
  - cabal-install
  - ghc
  - stack

rust_pkgs:
  - racerd-git
  - rust-racer
  - rustup

erlang_elixir_pkgs:
  - erlang-nox
  - elixir
