- name: Install eza with pacman
  pacman: name=eza state=present
  when: ansible_os_family == "Archlinux"

- name: Install eza with Homebrew
  homebrew: name=eza state=present
  when: ansible_os_family == "Darwin"
